namespace Wanamics.WanaDoc.Indentation;

using Microsoft.Sales.Archive;
using Microsoft.Purchases.Archive;

pageextension 87337 "wan Purch. Quote Arch. Indent" extends "Purchase Quote Archive Subform"
{
    layout
    {
        modify(Control1)
        {
            IndentationControls = Description;
            IndentationColumn = wanIndentation;
        }
        modify(Description)
        {
            StyleExpr = wanStyle;
        }
    }
    var
        wanIndentation: Integer;
        wanStyle: Text;

    trigger OnAfterGetRecord()
    begin
        wanStyle := Rec.wanStyle();
        wanIndentation := Rec."wan Indentation";
    end;
}
